SECRET_KEY=a_random_and_long_string
DB_SERVER=
DB_PORT=3306
DB_USERNAME=www
DB_PASSWORD=
DB_DATABASE=flaskqs
DB_DATABASE_TEST=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADMIN=
