APP_NAME=Flask Quickstart
SECRET_KEY=a_random_and_long_string
DB_SERVER=172.17.0.1
DB_PORT=23001
DB_USERNAME=www
DB_PASSWORD=MySQL@www123456
DB_DATABASE=flask_quickstart_db
DB_DATABASE_TEST=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADMINS=
