SECRET_KEY=
DB_SERVER=172.17.0.1
DB_PORT=3306
DB_USERNAME=www
DB_PASSWORD=password
DB_DATABASE=flaskqs
DB_DATABASE_TEST=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADMIN=
